<!--components/smvlist/s-mv-list.wxml-->
<wxs module="common" src="../../utils/common.wxs"></wxs>
<view class="mv_list">
  <image src="{{item.picurl}}"></image>
  <view>
    <view class="mv_list_title">{{item.mvtitle}}</view>
    <view class="mv_list_info">
      <text class="mv_list_singername">{{item.singername}}</text>
      <text class="mv_list_listennum icon icon-shipin">{{common.formatCount(item.listennum)}}</text>
    </view>
  </view>
</view>
