<!--components/playerlist/s-player-list.wxml-->
<view class="player_list" bindtap="handleClickShow">
  <view class="player_list_opacity"></view>
  <view class="player_list_wapper">
    <view wx:for="{{_songlist}}" wx:key="name" class="player_list_item icon {{_song.name === item.name ? 'active icon-shengyin' : ''}}" catchtap="handleClickPlayer" data-song="{{item}}">
      <text class="item_name">{{item.name}}</text>
      <text class="item_singer"> · {{item.singer}}</text>
      <text class="icon icon-cancel"></text>
    </view>
  </view>
</view>
