<!--components/playerlist/s-player-list.wxml-->
<view class="player_list" bindtap="handleClickShow">
  <view class="player_list_opacity"></view>
  <view class="player_list_wapper">
    <view wx:for="{{_songlist}}" :key="id" class="player_list_item" catchtap="handleClickPlayer" data-song="{{item}}">
      <text>{{item.name}}</text>
      <text>{{item.album}}</text>
      <icon type="cancel"></icon>
    </view>
  </view>
</view>
