<view class="playlist">
	<van-skeleton title row="3" loading="{{loading}}">
		<view class="flx"></view>
		<view class="qq_search">
			<icon class="qq_search_icon"></icon><text class="qq_search_text icon icon-search">搜索</text>
		</view>
	</van-skeleton>

	<van-skeleton title row="18" loading="{{loading}}">
		<s-card title="排行榜" rightBtn="true">
			<block wx:for="{{toplist}}" wx:key="tjreport">
				<s-top-list item="{{item}}" index="{{index}}" class="song_list"></s-top-list>
			</block>
		</s-card>
	</van-skeleton>

	<van-skeleton title row="3" loading="{{loading}}">
		<swiper indicator-dots="true" autoplay="true" circular="true" class="swiper">
			<block wx:for="{{swiperImgUrls}}" wx:for-index="idx" wx:for-item="itemName" wx:key="id">
				<swiper-item>
					<image src="{{itemName.pic_info.url}}"></image>
				</swiper-item>
			</block>
		</swiper>
	</van-skeleton>

	<van-skeleton title row="16" loading="{{new_loading}}">
		<s-card title="新歌首发" rightBtn="true">
			<block wx:for="{{newSong}}" wx:key="id">
				<s-list item="{{item}}" index="{{index}}" class="song_list" righticon="{{true}}" lefticon="{{false}}"></s-list>
			</block>
		</s-card>
	</van-skeleton>

	<van-skeleton title row="3" loading="{{loading}}">
		<s-card title="热门歌单" rightBtn="true">
			<view class="playlist-container">
				<block wx:for="{{playlist}}" wx:key="album_pic_mid" wx:for-index="idx" wx:for-item="itemName">
					<s-playlist playlist="{{itemName}}" class="playlist_item"></s-playlist>
				</block>
			</view>
		</s-card>
	</van-skeleton>

	<van-skeleton title row="12" loading="{{mv_loading}}">
		<s-card title="MV" rightBtn="true">
			<block wx:for="{{mvlist}}" wx:key="mv_id" wx:for-index="idx" wx:for-item="itemName">
				<s-mv-list item="{{itemName}}"></s-mv-list>
			</block>
		</s-card>
	</van-skeleton>

</view>