<!--components/splaybar/splaybar.wxml-->
<view class="containBox">
    <view class="mainBox">
        <view class="left">
            <image src="{{_song.image}}" class="{{_song.isPlay ? 'animate' : ''}}"></image>{{_song.name}}
        </view>
        <view class="right">
            <view class="icon {{_song.isPlay ? 'icon-pause' : 'icon-play'}}" bindtap="playToggleChange"></view>
        </view>
    </view>
</view>
